buildscript {
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-repositories.gradle', to: buildscript
    apply from: 'https://raw.githubusercontent.com/blackducksoftware/integration-resources/master/gradle_common/buildscript-dependencies.gradle', to: buildscript
}

plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

version = '0.0.5-SNAPSHOT'
project.ext.javaSourceCompatibility = JavaVersion.VERSION_11
project.ext.javaTargetCompatibility = JavaVersion.VERSION_11

apply plugin: 'com.synopsys.integration.solution'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact("${buildDir}/libs/${project.name}-${version}.jar")
        }
    }
}

artifactory {
    publish {
        defaults { publications('mavenJava') }
    }
}

dependencies {
    implementation 'com.blackducksoftware.integration:blackduck-common:50.3.0'

    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}
