buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies { classpath 'com.synopsys.integration:common-gradle-plugin:1.7.0' }
}

plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "io.freefair.lombok" version "4.1.6"
}

group = 'com.synopsys.integration'
version = '0.0.5'
project.ext.javaSourceCompatibility = JavaVersion.VERSION_11
project.ext.javaTargetCompatibility = JavaVersion.VERSION_11

apply plugin: 'com.synopsys.integration.solution'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact("${buildDir}/libs/${project.name}-${version}.jar")
        }
    }
}

artifactory {
    publish {
        defaults { publications('mavenJava') }
    }
}

dependencies {
    implementation 'com.blackducksoftware.integration:blackduck-common:44.4.0'

    //temporary - ejk
    implementation 'com.blackducksoftware.integration:integration-common:18.1.0'

    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

}
