  alert:
    environment:
      - ALERT_HOSTNAME=localhost
    secrets:
      - ALERT_ENCRYPTION_PASSWORD
      - ALERT_ENCRYPTION_GLOBAL_SALT
      - WEBSERVER_CUSTOM_CERT_FILE
      - WEBSERVER_CUSTOM_KEY_FILE
secrets:
  ALERT_ENCRYPTION_PASSWORD:
    external: true
    name: "<STACK_NAME>_ALERT_ENCRYPTION_PASSWORD"
  ALERT_ENCRYPTION_GLOBAL_SALT:
    external: true
    name: "<STACK_NAME>_ALERT_ENCRYPTION_GLOBAL_SALT"
  WEBSERVER_CUSTOM_CERT_FILE:
    external: true
    name: "<STACK_NAME>_WEBSERVER_CUSTOM_CERT_FILE"
  WEBSERVER_CUSTOM_KEY_FILE:
    external: true
    name: "<STACK_NAME>_WEBSERVER_CUSTOM_KEY_FILE"
